{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LivrariaApp;Data Source=DESKTOP-DPTH3A1\\SQLEXPRESS"
  },
  "MongoConnection": {
    "CollectionName": "livros",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "logLivros"
  }
}
