{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "D:\\logs.txt",
        "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      }
    }
  ],
  "Properties": {
    "ApplicationName": "CRUD_ORM"
  },
  "ConnectionStrings": {
    "Connection1": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LivrariaApp;Data Source=DESKTOP-DPTH3A1\\SQLEXPRESS",
    "Connection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LivrariaApp;Data Source=DESKTOP-0GGDBVO\\SQLEXPRESS"
  },
  "MongoConnection": {
    "CollectionName": "livros",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "logLivros"
  }
}
